# Alpha Vantage API
ALPHA_VANTAGE_KEY=96NXUY3YTP516B6T

# SMTP Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=collin.le2014@gmail.com
SMTP_PASS=mungdfnagsgglnwg
EMAIL_TO=collin.le2014@gmail.com
